
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
    color: #fff;
    text-align: center;
    min-height: 100vh;
    overflow-x: hidden;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

input {
    padding: 15px;
    margin: 15px 0;
    border-radius: 12px;
    border: none;
    width: 80%;
    max-width: 320px;
    font-size: 18px;
    background: #2c5364;
    color: #fff;
}

button {
    padding: 15px 30px;
    background: linear-gradient(45deg, #00ffea, #007e85);
    color: #0f0c29;
    border: none;
    border-radius: 50px;
    font-size: 20px;
    cursor: pointer;
    margin-top: 20px;
    box-shadow: 0 0 20px #00ffea;
    transition: 0.4s;
}

button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 30px #00ffea, 0 0 60px #00ffea;
}

.register-link {
    display: inline-block;
    margin-top: 10px;
    font-size: 18px;
    text-decoration: none;
    color: #00ffea;
    background: #2c5364;
    padding: 10px 20px;
    border-radius: 30px;
    transition: 0.3s;
    box-shadow: 0 0 15px #00ffea;
}

.register-link:hover {
    background: #00ffea;
    color: #0f0c29;
}

.hidden {
    display: none;
}

.goal-container {
    position: relative;
    width: 90%;
    max-width: 600px;
    margin: 30px auto;
}

#goal {
    width: 100%;
    height: auto;
    border-radius: 20px;
    border: 3px solid #00ffea;
}

#overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.target {
    width: 15%;
    height: 15%;
    border-radius: 50%;
    border: 3px solid transparent;
    position: absolute;
    transition: all 0.4s ease;
}

#top-left { top: 8%; left: 8%; }
#top-center { top: 3%; left: 42.5%; }
#top-right { top: 8%; right: 8%; }
#bottom-left { bottom: 8%; left: 8%; }
#bottom-right { bottom: 8%; right: 8%; }

.glow {
    border-color: #00ffea;
    box-shadow: 0 0 30px 10px #00ffea;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); box-shadow: 0 0 10px #00ffea; }
    50% { transform: scale(1.2); box-shadow: 0 0 30px #00ffea; }
    100% { transform: scale(1); box-shadow: 0 0 10px #00ffea; }
}

/* Круговая загрузка */
.spinner {
    border: 8px solid #2c5364;
    border-top: 8px solid #00ffea;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text {
    margin-top: 10px;
    font-size: 18px;
    animation: flicker 2s infinite alternate;
    color: #00ffea;
}

@keyframes flicker {
    0% { opacity: 1; }
    50% { opacity: 0.6; }
    100% { opacity: 1; }
}

@media (max-width: 600px) {
    h1, h2 {
        font-size: 24px;
    }
    input, button {
        font-size: 18px;
        padding: 12px 20px;
    }
    .spinner {
        width: 60px;
        height: 60px;
        border-width: 6px;
    }
}
